((("mp" .
   [8 0])
  ("que" .
   [2 0 0])
  ("namespace" .
   [0 0 0 0 0 0 0 1 0])
  ("INF" .
   [2 0 0])
  ("_Pragma" .
   [0 1 0 0 0 0 0])
  ("get_nxt" .
   [1 0 0 0 0 1 2])
  ("get_pre" .
   [4 0 0 0 0 1 0])
  ("del" .
   [3 0 1])
  ("pos" .
   [2 0 0])
  ("change" .
   [4 0 0 0 0 0])
  ("ask_rank" .
   [3 0 0 1 0 0 0 0])
  ("r" .
   [19])
  ("get_rank" .
   [5 0 0 1 1 0 0 0])
  ("r_rot" .
   [3 0 0 0 0])
  ("l_rot" .
   [3 0 0 0 0])
  ("ls" .
   [10 0])
  ("rs" .
   [15 0])
  ("key" .
   [8 0 0])
  ("root" .
   [6 0 0 0])
  ("xor_eq" .
   [0 1 0 0 0 0])
  ("MAX_M" .
   [6 0 0 0 1])
  ("define" .
   [0 0 0 0 0 2])
  ("DOWN" .
   [1 0 0 0])
  ("system" .
   [1 0 0 0 0 0])
  ("sleep" .
   [1 0 0 0 0])
  ("*" .
   [1])
  ("version" .
   [6 0 0 0 0 0 0])
  ("in" .
   [2 0])
  ("print" .
   [1 0 0 0 0])
  ("num" .
   [59 0 1])
  ("d" .
   [6])
  ("tot" .
   [3 0 0])
  ("input" .
   [4 0 0 0 0])
  ("w" .
   [3])
  ("l" .
   [59])
  ("o" .
   [1])
  ("else" .
   [0 0 0 1])
  ("z" .
   [7])
  ("findleft" .
   [1 0 0 0 0 0 0 1])
  ("ch" .
   [1 0])
  ("pushup" .
   [5 0 0 0 0 1])
  ("isroot" .
   [8 0 0 0 0 0])
  ("tag" .
   [4 0 0])
  ("splay" .
   [2 0 0 0 0])
  ("fa" .
   [13 0])
  ("t" .
   [9])
  ("v" .
   [16])
  ("modify" .
   [5 0 0 0 0 0])
  ("rotate" .
   [3 0 0 0 0 2])
  ("pushdown" .
   [2 0 0 0 0 1 0 1])
  ("access" .
   [3 0 0 0 0 0])
  ("M" .
   [1])
  ("n" .
   [8])
  ("y" .
   [33])
  ("a" .
   [26])
  ("son" .
   [10 0 0])
  ("f" .
   [25])
  ("x" .
   [99])
  ("u" .
   [5])
  ("c" .
   [30])
  ("sz" .
   [15 0])
  ("lst" .
   [2 0 0])
  ("to" .
   [3 0])
  ("i" .
   [59])
  ("hejiayi" .
   [0 0 1 0 0 0 0])
  ("solve_o" .
   [1 0 0 0 0 0 0])
  ("solve_j" .
   [1 0 0 0 0 0 0])
  ("printf" .
   [75 1 0 0 0 0])
  ("val" .
   [6 0 0])
  ("const" .
   [0 0 0 0 1])
  ("res" .
   [16 0 0])
  ("result" .
   [4 0 0 0 0 1])
  ("mygcd" .
   [2 0 1 0 0])
  ("sum" .
   [14 0 0])
  ("head" .
   [8 0 0 0])
  ("nxt" .
   [12 0 1])
  ("add_edge" .
   [1 0 3 3 1 0 0 2])
  ("MAX_N" .
   [38 0 0 4 0])
  ("include" .
   [0 0 2 8 9 0 18])
  ("iostream" .
   [0 0 0 4 1 0 0 0])
  ("cstdio" .
   [0 0 0 0 2 1])
  ("main" .
   [1 0 0 0])
  ("MOD" .
   [25 0 0])
  ("scanf" .
   [19 0 1 0 1])
  ("gc" .
   [10 0])
  ("cd" .
   [10 0])
  ("gcd" .
   [11 0 0])
  ("strlen" .
   [1 0 0 0 0 0])
  ("build" .
   [8 0 0 0 0])
  ("mid" .
   [37 0 0])
  ("update" .
   [11 0 1 0 0 0])
  ("s" .
   [17])
  ("st" .
   [13 0])
  ("ll" .
   [5 0])
  ("typedef" .
   [0 0 0 0 0 1 0])
  ("q_sum" .
   [3 0 0 0 0])
  ("totl" .
   [31 0 0 2])
  ("totr" .
   [26 0 0 0])
  ("ans" .
   [11 0 0])
  ("freopen" .
   [6 0 0 0 0 0 0])
  ("stdin" .
   [1 0 0 0 0])
  ("stdout" .
   [1 0 0 0 0 0])
  ("dis" .
   [10 0 0])
  ("tmp" .
   [14 0 0])
  ("find" .
   [2 0 0 0])
  ("return" .
   [0 1 0 0 0 3])
  ("get" .
   [1 0 0])
  ("memset" .
   [5 0 0 0 0 1])
  ("dfn" .
   [3 0 0])
  ("sizeof" .
   [0 0 0 1 0 0])
  ("push" .
   [1 0 0 0])
  ("node" .
   [4 0 0 0])
  ("abs" .
   [1 0 0])
  ("auto-complete-mode" .
   [0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1])
  ("auto-complete-clang" .
   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1])
  ("auto-complete" .
   [0 0 0 0 0 0 0 0 0 0 0 1 0])
  ("short" .
   [0 1 0 0 0])
  ("add" .
   [0 0 1])
  ("N" .
   [17])
  ("j" .
   [23])
  ("k" .
   [29])
  ("fac" .
   [6 0 0])
  ("ine" .
   [17 0 0])
  ("min" .
   [3 0 0])
  ("fo" .
   [7 0])
  ("sta" .
   [1 0 0])
  ("stp" .
   [1 0 0])
  ("message" .
   [1 0 0 0 0 0 1])
  ("nil" .
   [0 1 0])
  ("insert" .
   [14 0 0 0 0 0])
  ("+" .
   [2])
  ("ifdef" .
   [0 1 0 0 0])
  ("alignas" .
   [0 0 1 0 0 0 1])
  ("algorithm" .
   [0 0 0 1 1 0 0 0 0])
  ("cmath" .
   [0 0 0 2 0])
  ("cstring" .
   [1 0 0 1 1 0 0])
  ("solve" .
   [6 0 0 0 0])
  ("cmpx" .
   [2 0 0 0])
  ("point" .
   [8 0 0 0 1])
  ("cmpy" .
   [2 0 0 0])
  ("p" .
   [18])
  ("powt" .
   [4 0 0 0])
  ("cnt" .
   [11 0 0])
  ("lim" .
   [2 0 0])
  ("sort" .
   [1 0 0 0])
  ("fabs" .
   [2 0 0 0])
  ("a_" .
   [3 0])
  ("sqrt" .
   [3 0 0 0])
  ("b" .
   [17])
  ("swap" .
   [1 0 0 0])))
